.products_grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 40px;
}

.products_grid_item {
    background: #FAEBD7;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 16em;
}
.popular-exclusive {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 40px;
}
.offers{
  /* width:100%; */
  height:60vh;
  display:flex;
  /* margin:auto; */
  /* padding:0px 140px; */
  margin-bottom:10px;
  background: linear-gradient(180deg,#fde1ff 0%,#e1ffea22 60%);
}
.offers-left{
  display:flex;
  margin-right: -250px;
  /* line-height: 0; */
  /* margin-bottom:50px; */
  flex-direction: column;
  justify-content: center;
  margin-left: 40px;
  
}
.offers-left h1{
  color: #171717;
  font-size: 80px;
  font-weight: 600;
}
.offers-left p{
  color: #171717;
  font-size: 22px;
  font-weight: 600;

}
.offers-left button{
  width:282px;
  height:70px;
  border-radius: 35px;
  background:#ff4141;
  border:none;
  color:white;
  font-size: 22px;
  font-weight: 500;
  margin-top: 30px;
  margin-left:16px ;
  cursor:pointer;
}
.offers-right{
  flex:1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* padding-top: 50px; */
}
.offers-right img{
  width:400px;
  height:390px;
  margin-left: 550px;
}
.newsletter{
  width:1200px;
  height:40vh;
  /* display:flex; */
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* margin:auto; */
  padding:0px 140px;
  margin-top:50px;
  gap:30px;
  padding-bottom: 60px;
  padding-top: 60px;
  background:linear-gradient(180deg,#fde1ff 0%,#e1ffea22 60%);
}
.newsletter p{
  margin-right: 70px;
  text-align: center;
}
.newsletter h1{
  color:#454545;
  font-size:55px;
  font-weight:600;
  line-height: 1;

   /* margin-top: 50px; */
}
.newsletter div{
  display:flex;
  align-items: center;
  justify-content: center;
  background:white;
  margin-left: 50px;
  width:730px;
  height:70px;
  border-radius:80px;
  border:1px solid #e3e3e3;
}
.newsletter Input{
  width: 500px;
  margin-left: 20px;
  border:none;
  outline:none;
  color:#616161;
  font-family:Poppins;
  font-size:16px;
}
.newsletter div button{
  width:210px;
  height:70px;
  border-radius:80px;
  background:black;
  color:white;
  font-size:16px;
  cursor:pointer;

}
.Exclusive_item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 35px;
    padding-bottom: 35px;
    /* min-height: 19em; */
    border-radius: 25px;
    border: 1px solid darkgray;
}
.Exclusive_item img {
    max-width: 60%; 
    height: auto; 
    display: block; 
    margin: auto; 
}
.item-prices{
  display:flex;
  gap:10px;
  line-height: 2;

}
.item img{
 border-radius: 15px;
 margin-top: 10px;
}
.item_price-new{
  color:#374151;
  font-size:20px;
  font-weight:600;
}
.item_price-old{
  color: #8c8c8c;
  font-size:18px;
  font-weight:500;
  text-decoration: line-through;
}
.Exclusive_price-new{
  color:#374151;
  font-size:20px;
  font-weight:600;
  margin-left: 10px;
}
.addtocard{
  width:40px;
  height:40px;
  border-radius: 15px;
  background-color: coral;
  color:white;
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin-left: 160.5px; */
  margin-top: -40px;
  margin-left: 120px;
}
.addtocard p{
  font-size: 18px;
  font-weight: 400;
} 
.Exclusive_old{
  color: #8c8c8c;
  font-size:14px;
  font-weight:500;
  margin-left: 13px;
  text-decoration: line-through red;
}

@media only screen and (max-width: 767px)
{
    .products_grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 40px;
    }
    .popular-exclusive {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 40px;
    }
      .products_grid_item {
        min-height: 15em;
    }
    .addtocard{
      margin-top: -37px;
      margin-left: 90px;
    }
    .Exclusive_old{
      margin-left: 24px;
    }
    .Exclusive_price-new{
      margin-left: 20px;
    }
    .newsletter {
      width: 370px;
      height: 80vh;
    }
    .newsletter div {
      margin-left: -80px;
      width: 230px;
      height: 70px;
  }
  .newsletter Input {
    margin-left: 90px;
  }
  .loader{
    width:100vh;
    height:100vh;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin: auto;
  }
  .image-loader{
    background-color: white;
    padding-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .swiper-pagination-bullet {
    background-color:#e3e3e3; 
    width: 8px; 
    height: 8px; 
    margin: 0 4px;
  }
  .swiper-pagination-bullet-active {
    background-color: blue;
  }
  

}
